VITE_NODE_ENV=local  
VITE_BACKEND_URL_LOCAL=http://192.168.1.165:8081
VITE_BACKEND_URL_PROD=https://ifsposapidev.mtn.com.ng:8080

VITE_MODULE_URLS='{"POS": "https://pos.example.com", "PEX":"https://pex.example.com", "MRA": "https://mra.example.com", "INV": "https://payment.example.com","SAL":"https://inventory.example.com","FON": "https://foundation.example.com"}'